# AwesomeBerlinToursReviews

./: .travis.yml  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/getyourguide/berlintours/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/getyourguide/berlintours/: App.kt  MainActivity.kt
app/src/main/java/com/getyourguide/berlintours/common/: BaseFragment.kt  NetworkModule.kt
app/src/main/java/com/getyourguide/berlintours/common/extensions/: Resource+Extensions.kt  View+Extensions.kt
app/src/main/java/com/getyourguide/berlintours/common/interfaces/: LayoutProvider.kt  OnItemClickListener.kt
app/src/main/java/com/getyourguide/berlintours/reviews/api/: GetYourGuideApi.kt  RequestParams.kt
app/src/main/java/com/getyourguide/berlintours/reviews/models/: DateUnformatted.kt  Review.kt  ReviewResponse.kt
app/src/main/java/com/getyourguide/berlintours/reviews/repository/: NetworkState.kt  ReviewDataSourceFactory.kt
app/src/main/java/com/getyourguide/berlintours/reviews/repository/inMemory/: ReviewDataSource.kt
app/src/main/java/com/getyourguide/berlintours/reviews/ui/: ReviewsAdapter.kt  ReviewsFragment.kt  ReviewsViewHolder.kt  ReviewsViewModel.kt
app/src/main/java/com/getyourguide/berlintours/translate/api/: GoogleTranslateApi.kt  TranslationLanguagesResponse.kt  TranslationRequest.kt  TranslationResponse.kt
app/src/main/java/com/getyourguide/berlintours/translate/ui/: TranslationViewModel.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_reviews.xml  item_review.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: navigation_controller.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  gyg_app_colors.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/getyourguide/berlintours/: ExampleUnitTest.kt
certificates/: debug.jks  release.jks
dependencies/: dependencies.gradle
