org.gradle.jvmargs=-Xmx4640m
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.workers.max=32

VSC_PATH = https://github.com/kibotu/AwesomeBerlinToursReviews

# githab, gitlab, bitbucket
VSC_TYPE = github

# https://developer.android.com/topic/libraries/support-library/androidx-overview
android.useAndroidX=true
android.enableJetifier=true

android.enableD8.desugaring=true
android.enableR8 = true

DEBUG_KEYSTORE_FILE=../certificates/debug.jks
DEBUG_KEYSTORE_ALIAS=debug
DEBUG_STORE_PASSWORD=LFt2VjMt{23H'U!T
DEBUG_KEY_PASSWORD=LFt2VjMt{23H'U!T
RELEASE_KEYSTORE_FILE=../certificates/release.jks
RELEASE_KEYSTORE_ALIAS=release
RELEASE_STORE_PASSWORD=LFt2VjMt{23H'U!T
RELEASE_KEY_PASSWORD=LFt2VjMt{23H'U!T