package com.getyourguide.berlintours.translate.api

/**
 * Created by [Jan Rabe](https://about.me/janrabe).
 */

data class TranslationLanguagesResponse(
        val data: GetSupportedLanguagesResponseList? = null
)

data class GetSupportedLanguagesResponseList(
        val languages: List<Language>? = null
)

data class Language(
        val language: String? = null,
        val name: String? = null
) {
    companion object {

        val availableLanguages: Map<String, String> = mapOf(
                "Afrikaans" to "af",
                "Albanian" to "sq",
                "Amharic" to "am",
                "Arabic" to "ar",
                "Armenian" to "hy",
                "Azeerbaijani" to "az",
                "Basque" to "eu",
                "Belarusian" to "be",
                "Bengali" to "bn",
                "Bosnian" to "bs",
                "Bulgarian" to "bg",
                "Catalan" to "ca",
                "Cebuano" to "ceb",
                "Chinese (simplified)" to "zh-CN",
                "Chinese (traditional)" to "zh-TW",
                "Corsican" to "co",
                "Croatian" to "hr",
                "Czech" to "cs",
                "Danish" to "da",
                "Dutch" to "nl",
                "English" to "en",
                "Esperanto" to "eo",
                "Estonian" to "et",
                "Finnish" to "fi",
                "French" to "fr",
                "Frisian" to "fy",
                "Galician" to "gl",
                "Georgian" to "ka",
                "German" to "de",
                "Greek" to "el",
                "Gujarati" to "gu",
                "Haitian Creole" to "ht",
                "Hausa" to "ha",
                "Hawaiian" to "haw",
                "Hebrew" to "iw",
                "Hindi" to "hi",
                "Hmong" to "hmn",
                "Hungarian" to "hu",
                "Icelandic" to "is",
                "Igbo" to "ig",
                "Indonesian" to "id",
                "Irish" to "ga",
                "Italian" to "it",
                "Japanese" to "ja",
                "Javanese" to "jw",
                "Kannada" to "kn",
                "Kazakh" to "kk",
                "Khmer" to "km",
                "Korean" to "ko",
                "Kurdish" to "ku",
                "Kyrgyz" to "ky",
                "Lao" to "lo",
                "Latin" to "la",
                "Latvian" to "lv",
                "Lithuanian" to "lt",
                "Luxembourgish" to "lb",
                "Macedonian" to "mk",
                "Malagasy" to "mg",
                "Malay" to "ms",
                "Malayalam" to "ml",
                "Maltese" to "mt",
                "Maori" to "mi",
                "Marathi" to "mr",
                "Mongolian" to "mn",
                "Myanmar (Burmese)" to "my",
                "Nepali" to "ne",
                "Norwegian" to "no",
                "Nyanja (Chichewa)" to "ny",
                "Pashto" to "ps",
                "Persian" to "fa",
                "Polish" to "pl",
                "Portuguese (Portugal, Brazil)" to "pt",
                "Punjabi" to "pa",
                "Romanian" to "ro",
                "Russian" to "ru",
                "Samoan" to "sm",
                "Scots Gaelic" to "gd",
                "Serbian" to "sr",
                "Sesotho" to "st",
                "Shona" to "sn",
                "Sindhi" to "sd",
                "Sinhala (Sinhalese)" to "si",
                "Slovak" to "sk",
                "Slovenian" to "sl",
                "Somali" to "so",
                "Spanish" to "es",
                "Sundanese" to "su",
                "Swahili" to "sw",
                "Swedish" to "sv",
                "Tagalog (Filipino)" to "tl",
                "Tajik" to "tg",
                "Tamil" to "ta",
                "Telugu" to "te",
                "Thai" to "th",
                "Turkish" to "tr",
                "Ukrainian" to "uk",
                "Urdu" to "ur",
                "Uzbek" to "uz",
                "Vietnamese" to "vi",
                "Welsh" to "cy",
                "Xhosa" to "xh",
                "Yiddish" to "yi",
                "Yoruba" to "yo",
                "Zulu" to "zu")
    }
}