ext {
    // refresh gradle dependencies: ./gradlew build --refresh-dependencies

    compileSdkVer = 28
    buildToolsVer = '28.0.3'
    minSdkVer = 15
    targetSdkVer = 28

    // @see https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib-jdk8
    kotlin_version = '1.2.71'
    kotlin_version_ea = '1.3.0-rc-57'

    versionName = 0
    VSC_PATH = '0'

    isCi = rootProject.hasProperty("CI") || rootProject.hasProperty("ci") || System.getenv().containsKey("CI")

    retrofitVersion = "2.4.0"
}

ext.plugin = [
        gradleBuildTools       : 'com.android.tools.build:gradle:3.2.0',
        kotlinApt              : "org.jetbrains.kotlin.kapt:org.jetbrains.kotlin.kapt.gradle.plugin:$kotlin_version",
        kotlinAndroidExtensions: "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version",
        kotlinGradle           : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version",
        kotlinGradleEA         : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version_ea",
        // https://developers.google.com/android/guides/google-services-plugin
        imgOptimizer           : 'com.chenenyu:img-optimizer:1.1.1',
        ribbonizer             : 'com.github.gfx.ribbonizer:ribbonizer-plugin:2.1.0',
        buildScanPlugin        : 'com.gradle:build-scan-plugin:1.16',
]

ext.libs = [
        kotlinJdk8                   : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",

        // support libraries
        // https://developer.android.com/topic/libraries/support-library/revisions.html
        // https://developer.android.com/topic/libraries/support-library/packages
        // https://developer.android.com/topic/libraries/support-library/refactor

        supportMultidex              : "androidx.multidex:multidex:2.0.0",
        supportCompat                : "androidx.core:core:1.0.0-alpha1",
        supportMediaCompat           : "androidx.media:media:1.0.0-alpha1",
        supportFragment              : "androidx.fragment:fragment:1.0.0-alpha1",
        supportAppCompat             : "androidx.appcompat:appcompat:1.0.0-alpha1",
        supportCardView              : "androidx.cardview:cardview:1.0.0-alpha1",
        supportGridLayout            : "androidx.gridlayout:gridlayout:1.0.0-alpha1",
        supportMediaRouter           : "androidx.mediarouter:mediarouter:1.0.0-beta01",
        supportPalette               : "androidx.palette:palette:1.0.0-alpha1",
        supportRecyclerview          : "androidx.recyclerview:recyclerview:1.0.0-alpha1",
        supportPreferenceV7          : "androidx.preference:preference:1.0.0-alpha1",
        supportPreferenceV14         : "androidx.legacy:legacy-preference-v14:1.0.0-alpha1",
        supportV13                   : "androidx.legacy:legacy-support-v13:1.0.0-alpha1",
        supportV4                    : "androidx.legacy:legacy-support-v4:1.0.0-alpha1",
        supportPreferenceLeanback    : "androidx.leanback:leanback-preference:1.0.0-alpha1",
        supportLeanback              : "androidx.leanback:leanback:1.0.0-alpha1",
        supportVectorDrawable        : "androidx.vectordrawable:vectordrawable:1.0.0-alpha1",
        supportAnimatedVectorDrawable: "androidx.vectordrawable:vectordrawable-animated:1.0.0-alpha1",
        supportAnnotations           : "androidx.annotation:annotation:1.0.0-alpha1",
        supportDesign                : "com.google.android.material:material:1.0.0-alpha1",
        supportCustomTabs            : "androidx.browser:browser:1.0.0-alpha1",
        supportPercent               : "androidx.percentlayout:percentlayout:1.0.0-alpha1",
        supportExifInterface         : "androidx.exifinterface:exifinterface:1.0.0-alpha1",
        supportRecommendation        : "androidx.recommendation:recommendation:1.0.0-alpha1",
        supportWear                  : "androidx.wear:wear:1.0.0-alpha1",
        constraintLayoutSolver       : 'androidx.constraintlayout:constraintlayout-solver:1.1.3',
        constraintLayout             : 'androidx.constraintlayout:constraintlayout:1.1.3',
        supportCoreUtils             : "androidx.legacy:legacy-support-core-utils:1.0.0",
        supportCoreUi                : "androidx.legacy:legacy-support-core-ui:1.0.0",

        navigationFragment           : 'android.arch.navigation:navigation-fragment-ktx:1.0.0-alpha06',
        navigationUI                 : 'android.arch.navigation:navigation-ui-ktx:1.0.0-alpha06',

        // google play services
        // https://developers.google.com/android/guides/setup

        playServicesPlus             : "com.google.android.gms:play-services-plus:15.0.1", // Google+
        playServicesAuth             : "com.google.android.gms:play-services-auth:16.0.0", // Google Account Login
        playServicesBase             : "com.google.android.gms:play-services-base:15.0.1", // Google Actions, Base Client Library
        playServicesIdentity         : "com.google.android.gms:play-services-identity:15.0.1", // Google Sign In
        playServicesAnalytics        : "com.google.android.gms:play-services-analytics:16.0.3", // Google Analytics
        playServicesAwareness        : "com.google.android.gms:play-services-awareness:15.0.1", // Google Awareness
        playServicesCast             : "com.google.android.gms:play-services-cast:16.0.2", // Google Cast
        playServicesGcm              : "com.google.android.gms:play-services-gcm:15.0.1", // Google Cloud Messaging
        playServicesDrive            : "com.google.android.gms:play-services-drive:15.0.1", // Google Drive
        playServicesFitness          : "com.google.android.gms:play-services-fitness:15.0.1", // Google Fit
        playServicesLocation         : "com.google.android.gms:play-services-location:15.0.1", // Google Location and Activity Recognition
        playServicesMaps             : "com.google.android.gms:play-services-maps:15.0.1", // Google Maps
        playServicesAds              : "com.google.android.gms:play-services-ads:15.0.1", // Google Mobile Ads
        playServicesPlaces           : "com.google.android.gms:play-services-places:15.0.1", // Google Places
        playServicesVision           : "com.google.android.gms:play-services-vision:15.0.2", // Mobile Vision
        playServicesNearby           : "com.google.android.gms:play-services-nearby:15.0.1", // Google Nearby
        playServicesPanorama         : "com.google.android.gms:play-services-panorama:15.0.1", // Google Panorama Viewer
        playServicesGames            : "com.google.android.gms:play-services-games:15.0.1", // Google Play Game services
        playServicesSafetynet        : "com.google.android.gms:play-services-safetynet:15.0.1", // SafetyNet
        playServicesWallet           : "com.google.android.gms:play-services-wallet:16.0.0", // Android Pay
        playServicesWearable         : "com.google.android.gms:play-services-wearable:15.0.1", // Wear OS by Google

        // firebase
        // https://firebase.google.com/docs/android/setup
        // https://firebase.google.com/support/release-notes/android

        firebaseIid                  : "com.google.firebase:firebase-iid:17.0.2",
        firebaseCommon               : "com.google.firebase:firebase-common:16.0.2",
        firebaseCore                 : "com.google.firebase:firebase-core:16.0.3", // Analytics
        firebaseDatabase             : "com.google.firebase:firebase-database:16.0.2", // Realtime Database
        firebaseFirestore            : "com.google.firebase:firebase-firestore:17.1.0", // Cloud Firestore
        firebaseStorage              : "com.google.firebase:firebase-storage:16.0.2", // Storage
        firebaseCrash                : "com.google.firebase:firebase-crash:16.2.0", // Crash Reporting
        firebaseAuth                 : "com.google.firebase:firebase-auth:16.0.3", // Authentication
        firebaseMessaging            : "com.google.firebase:firebase-messaging:17.3.2", // Cloud Messaging
        firebaseConfig               : "com.google.firebase:firebase-config:16.0.0", // Remote Config
        firebaseInvites              : "com.google.firebase:firebase-invites:16.0.3", // Invites and Dynamic Links
        firebaseAds                  : "com.google.firebase:firebase-ads:15.0.1", // AdMob
        firebaseAppindexing          : "com.google.firebase:firebase-appindexing:16.0.1", // App Indexing
        firebasePerf                 : "com.google.firebase:firebase-perf:16.1.0", // Performance Monitoring
        firebaseFunctions            : "com.google.firebase:firebase-functions:16.1.0", // Cloud Functions for Firebase Client SDK
        firebaseMlVision             : "com.google.firebase:firebase-ml-vision:17.0.0", //	ML Kit (Vision)
        firebaseMlModelInterpreter   : "com.google.firebase:firebase-ml-model-interpreter:16.2.0", // 	ML Kit (Custom Model)

        // architecture components
        // https://developer.android.com/topic/libraries/architecture/adding-components

        lifecycleExtensions          : "androidx.lifecycle:lifecycle-extensions:2.0.0-rc01", // ViewModel and LiveData
        lifecycleViewmodel           : "androidx.lifecycle:lifecycle-viewmodel:2.0.0-rc01", // alternatively, just ViewModel
        lifecycleLivedata            : "androidx.lifecycle:lifecycle-livedata:2.0.0-rc01", // alternatively, just LiveData
        lifecycleLivedataCore        : "androidx.lifecycle:lifecycle-livedata-core:2.0.0-rc01",
        lifecycleCompiler            : "androidx.lifecycle:lifecycle-compiler:2.0.0-rc01",
        lifecycleRuntime             : "androidx.lifecycle:lifecycle-runtime:2.0.0-rc01",

        lifecycleCommon              : 'androidx.lifecycle:lifecycle-common:2.0.0-rc01', // Java8 support for Lifecycles
        lifecycleCommonJava8         : 'androidx.lifecycle:lifecycle-common-java8:2.0.0-rc01', // Java8 support for Lifecycles
        lifecycleRactiveStream       : 'androidx.lifecycle:lifecycle-reactivestreams:2.0.0-rc01', // ReactiveStreams support for LiveData

        // core

        archCoreCommon               : "androidx.arch.core:core-common:2.0.0-alpha1",
        archCoreTesting              : "androidx.arch.core:core-testing:2.0.0-alpha1",
        archCore                     : "androidx.arch.core:core:2.0.0-alpha1",
        archCoreRuntime              : "androidx.arch.core:core-runtime:2.0.0-alpha1",

        // paging

        pagingCommon                 : "androidx.paging:paging-common:2.0.0-alpha1", // Paging
        pagingRuntime                : "androidx.paging:paging-runtime:2.0.0-alpha1", // Paging

        roomRuntime                  : "android.arch.persistence.room:runtime:1.1.1", // Room (use 1.1.0-rc1 for latest version)
        roomCompiler                 : "android.arch.persistence.room:compiler:1.1.1",
        roomGuava                    : "android.arch.persistence.room:guava:1.1.1", // Guava support for Room
        roomTesting                  : "android.arch.persistence.room:testing:1.1.1", // Test helpers for Room

        // room

        persistenceRoomCommon        : "androidx.room:room-common:2.0.0-alpha1",
        persistenceRoomCompiler      : "androidx.room:room-compiler:2.0.0-alpha1",
        persistenceRoomGuava         : "androidx.room:room-guava:2.0.0-alpha1",
        persistenceRoomMigration     : "androidx.room:room-migration:2.0.0-alpha1",
        persistenceRoomRuntime       : "androidx.room:room-runtime:2.0.0-alpha1",
        persistenceRoomRxjava2       : "androidx.room:room-rxjava2:2.0.0-alpha1",
        persistenceRoomTesting       : "androidx.room:room-testing:2.0.0-alpha1",
        persistenceDbFramework       : "androidx.sqlite:sqlite-framework:2.0.0-alpha1",
        persistenceDb                : "androidx.sqlite:sqlite:2.0.0-alpha1",

        // rx

        rx2Android                   : "io.reactivex.rxjava2:rxandroid:2.1.0",

        // retrofit

        retrofit                     : "com.squareup.retrofit2:retrofit:$retrofitVersion",
        retrofitAdapterRxJava2       : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
        retrofitConverterGson        : "com.squareup.retrofit2:converter-gson:$retrofitVersion",

        // okhttp

        okhttp3                      : 'com.squareup.okhttp3:okhttp:3.11.0',
        okhttp3LoggingInterceptor    : 'com.squareup.okhttp3:logging-interceptor:3.11.0',
        logger                       : 'com.github.kibotu:StreamingAndroidLogger:3.0.0',

        // animations

        recyclerviewAnimators        : 'jp.wasabeef:recyclerview-animators:2.3.0',

        // bottom sheet

        androidSweetSheet            : 'com.github.zzz40500:AndroidSweetSheet:1.1.0'
]

ext.testLibs = [
        junit   : 'junit:junit:4.12',
        jsonUnit: 'net.javacrumbs.json-unit:json-unit:1.28.2',
]

ext.androidTestLibs = [
        espressoCore: 'androidx.test.espresso:espresso-core:3.1.0-alpha1',
]